{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "auth-feature-login": "libs/auth/feature-login",
    "collections-data-access": "libs/collections/data-access",
    "collections-feature-detail": "libs/collections/feature-detail",
    "collections-feature-form": "libs/collections/feature-form",
    "collections-feature-list": "libs/collections/feature-list",
    "collections-feature-search": "libs/collections/feature-search",
    "collections-feature-video-detail": "libs/collections/feature-video-detail",
    "collections-feature-video-media-info": "libs/collections/feature-video-media-info",
    "collections-shell": "libs/collections/shell",
    "collections-ui-collection-list": "libs/collections/ui-collection-list",
    "collections-ui-search-video-list": "libs/collections/ui-search-video-list",
    "collections-ui-stream": "libs/collections/ui-stream",
    "collections-ui-video-list": "libs/collections/ui-video-list",
    "shared-data-access-auth": "libs/shared/data-access-auth",
    "shared-data-access-browse": "libs/shared/data-access-browse",
    "shared-feature-browse": "libs/shared/feature-browse",
    "shared-ui-action-menu": "libs/shared/ui/action-menu",
    "shared-ui-button": "libs/shared/ui/button",
    "shared-ui-click-outside": "libs/shared/ui/click-outside",
    "shared-ui-icon": "libs/shared/ui/icon",
    "shared-ui-input": "libs/shared/ui/input",
    "shared-ui-loader": "libs/shared/ui/loader",
    "shared-ui-modal": "libs/shared/ui/modal",
    "shared-ui-toastr": "libs/shared/ui/toastr",
    "shared-ui-video-duration": "libs/shared/ui/video-duration",
    "shared-ui-video-player": "libs/shared/ui/video-player",
    "shared-ui-video-quality": "libs/shared/ui/video-quality",
    "shared-util-helpers": "libs/shared/util-helpers",
    "shared-util-video": "libs/shared/util-video",
    "web": "apps/web"
  }
}
