{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "collections-data-access": "libs/collections/data-access",
    "collections-feature-detail": "libs/collections/feature-detail",
    "collections-feature-list": "libs/collections/feature-list",
    "collections-feature-video-detail": "libs/collections/feature-video-detail",
    "collections-shell": "libs/collections/shell",
    "collections-ui-stream": "libs/collections/ui-stream",
    "collections-ui-video-list": "libs/collections/ui-video-list",
    "shared-ui-video-player": "libs/shared/ui/video-player",
    "web": "apps/web"
  }
}
