{
  "name": "private-video-server",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "cz": "git-cz",
    "prepare": "husky install",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "start:ssr": "nx serve-ssr",
    "build": "nx build",
    "build:ssr": "nx server",
    "prerender": "nx prerender",
    "test": "nx test",
    "lint": "nx lint",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "build:prod-server": "nx run-many --target build --all",
    "serve:prod-server": "pm2 start dist/apps/api/main.js --name private-video-server",
    "stop:prod-server": "pm2 stop private-video-server",
    "build-and-serve:prod-server": "(npm run stop:prod-server || true) && npm run build:prod-server && npm run serve:prod-server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/platform-server": "~13.2.0",
    "@angular/pwa": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@angular/service-worker": "~13.2.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "^8.0.0",
    "@nguniversal/express-engine": "~13.1.0",
    "@popperjs/core": "^2.11.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "del": "^6.0.0",
    "express": "^4.17.3",
    "fast-glob": "^3.2.11",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^5.0.2",
    "mkdirp": "^1.0.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "plyr": "^3.6.12",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.3.0",
    "tslib": "^2.0.0",
    "typeorm": "^0.3.5",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/language-service": "~13.2.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nguniversal/builders": "^13.1.0",
    "@nrwl/angular": "13.9.6",
    "@nrwl/cli": "13.9.6",
    "@nrwl/cypress": "13.9.6",
    "@nrwl/eslint-plugin-nx": "13.9.6",
    "@nrwl/jest": "13.9.6",
    "@nrwl/linter": "13.9.6",
    "@nrwl/nest": "13.9.6",
    "@nrwl/node": "13.9.6",
    "@nrwl/tao": "13.9.6",
    "@nrwl/workspace": "13.9.6",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/jest": "27.0.2",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "commitizen": "^4.2.4",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "lint-staged": "^12.3.7",
    "nx": "13.9.6",
    "pm2": "^5.2.0",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "prettier-plugin-rational-order": "^1.0.3",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
